# Deploy simulators
SIMULATOR_IP=172.17.0.1

# Deploy Influxdb and external-mqtt
REPORT_SERVER_IP=172.17.0.1
BROKER_PORT=1884

# Total app-service amount. To match the current setting, maximum value is 10
# Every app-service receives corresponding with profile
APP_SERVICE_COUNT=1

# Every profile creates how many devices
DEVICE_COUNT=10

# Influxdb default token which defined in compose file
INFLUX_INIT_TOKEN=custom-token

# Telegraf hostname for storing data in influxdb
TELEGRAF_HOST=telegraf

# Services not show in report
EXCLUDE_SERVICE="telegraf,influxdb,edgex-core-common-config-bootstrapper,external-mqtt,edgex-security-bootstrapper"

# Get Data From now-${TIME_RANGE} to now, ex. 6 hours, 1 day
TIME_NUMBER=1
TIME_UNIT=minute

# The number of minutes for running a single instance of system metrics collection. Available range: 1-59
# It is recommended to set the value to 10 or more for long runs.
CRONTAB_MIN=1
